APP_NAME=abiesoft
APP_DESCRIPTION=abiesoft v.3.0

PUBLIC_FOLDER=public

# jika mode 
DOMAIN=127.0.0.1
PORT=8154
SSL=false

# develope atau production
MODE=develope

PREFIX_ADMIN=admin

DB_HOST=localhost
DB_NAME=abiesoft
DB_USER=root
DB_PASS=qwe123

ID_MODEL=uuid