APP_NAME=abiesoft
APP_DESCRIPTION=abiesoft v.3.0

PUBLIC_FOLDER=public

# jika mode 
DOMAIN=127.0.0.1
PORT=8154
SSL=false
DEFAULT_PSW=1234

# develope atau production
MODE=develope

PREFIX_ADMIN=admin
SECRET_KEY=f5f409d2-456b-42af-977f-07119619ab8e
APIKEY=e6be1eaa-e931-438c-98f6-fd3c670f4f51

DB_HOST=localhost
DB_NAME=abiesoft
DB_USER=root
DB_PASS=qwe123

ID_MODEL=uuid